<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Psychic Game</title>
</head>

<body>
    <h1>Psychic Game</h1>
    <div>
        <ul>
            <li id="wins">Wins:</li>
            <li id="losses">Losses:</li>
            <li id ="guesses">Guesses Left: 9</li>
            <li id="letters">Letters Guessed So Far:</li>
        </ul>
    </div>
    <script type="text/javascript">

        //listing all of the variables to be used in the game
        var wins = 0;
        var losses = 0;
        var guessesLeft = 9;
        var userGuess = [];
        var computerGuess = [];
        var letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s",
            "t", "u", "v", "x", "y", "z"
        ];

        // picks random letter and prints to console
        var rand = letters[Math.floor(Math.random() * letters.length)]; {
            console.log(rand);
            //pushes to global variable to be used for other functions
            computerGuess.push(rand);
        }

        //logs user guess and compares against computer guess
        document.onkeyup = function (event) {
            var guess = event.key;
            //pushes to global variable to be used for other functions
            userGuess.push(guess);
            console.log("User guess is " + guess);


            // counts wins prints them to console and to page.  Also resets game.
            if (userGuess[0] === computerGuess[0] || userGuess[1] === computerGuess[0] || userGuess[2] ===
                computerGuess[0] || userGuess[3] === computerGuess[0] || userGuess[4] === computerGuess[0] ||
                userGuess[5] === computerGuess[0] || userGuess[6] === computerGuess[0] || userGuess[7] ===
                computerGuess[0] || userGuess[8] === computerGuess[0]) {
                wins++;
                userGuess = [];
                computerGuess = [];
                guessesLeft = 9;
                console.log("winner winner chicken dinner");
                //need to print wins to page here with jQuery
                var rand = letters[Math.floor(Math.random() * letters.length)]; {
                    console.log(rand);
                    computerGuess.push(rand);
                  $("#wins").text("Wins: " + wins);     

                }
                // if guess is wrong decreases guesses
            } else if (userGuess[0] !== computerGuess[0]) {
                guessesLeft--;
                  $("#guesses").text("Guesses Left: " + guessesLeft);
                  $("#letters").text("Letters Guessed So Far: " + userGuess);
            }
            // counts losses ,prints them to the console/page.  Also resets game.
            if (guessesLeft < 2) {
                losses++;
                userGuess = [];
                computerGuess = [];
                guessesLeft = 9;
                var rand = letters[Math.floor(Math.random() * letters.length)]; {
                    console.log(rand);
                    computerGuess.push(rand);
                    $("#losses").text("Losses: " + losses);

                }

            }
        }
    </script>

</body>

</html>